# Zillow data cleaning
In this notebook, the following steps are taken to clean the Zillow housing value data:
- Reformat data set from wide to long format
- Interpelate missing values
- Make dates datetime objects
- Set date as index
- Export data set

In [1]:
import pandas as pd
import numpy as np
import normal_former as nofo

In [2]:
# Import raw data in wide format and use the normal_former package (custom made) to covert to long format
wide_df = pd.read_csv('../data/raw/zillow_data.csv', dtype = {'RegionID': 'object', 
                            'RegionName': 'object', 
                            'City': 'object', 
                            'State': 'object', 
                            'Metro': 'object', 
                            'CountyName': 'object', 
                            'SizeRank': 'int64',
                            'Value': 'float64'})
df = wide_df

cols_n_index = nofo.indexCols(df)

cols2rows = list(range(7,272))

cols2rows = nofo.index_c2r(cols_n_index, cols2rows)

keep_cols_df = nofo.keep_df(df, cols2rows)
tab_df = nofo.make_shell(cols2rows, keep_cols_df)
nofo.add_cols2shell(keep_cols_df, tab_df)    

nofo.dates2rows(cols2rows, df, tab_df)
nofo.vals2rows(cols2rows, df, tab_df)
zill = tab_df

In [3]:
zill.dtypes

RegionID       object
RegionName     object
City           object
State          object
Metro          object
CountyName     object
SizeRank        int64
Date           object
Value         float64
dtype: object

In [4]:
zill.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,Date,Value
0,84654,60657,Chicago,IL,Chicago,Cook,1,1996-04,334200.0
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,1996-04,235700.0
2,91982,77494,Katy,TX,Houston,Harris,3,1996-04,210400.0
3,84616,60614,Chicago,IL,Chicago,Cook,4,1996-04,498100.0
4,93144,79936,El Paso,TX,El Paso,El Paso,5,1996-04,77300.0

In [5]:
# Cleanup the long form data set starting with making the column names lower case
zill.columns = map(str.lower, zill.columns)

# Rename regionname as zip
zill = zill.rename(columns={'regionname': 'zip'})

# Make date a datetime object
zill.date = pd.to_datetime(zill.date)

# Set as the index
zill = zill.set_index(zill.date)

# Drop data column
zill = zill.drop(columns = 'date')

In [6]:
# There are some null values in the value column, 
# other null values are not important and will eventually be ignored
# Start by sorting values in order to interpolate properly

zill_sorted = zill.sort_values(by=['zip', 'date'])
zill_sorted['imp_val'] = zill_sorted['value'].interpolate(method='time')

In [7]:
zill_sorted

,regionid,zip,city,state,metro,countyname,sizerank,value,imp_val
date,,,,,,,,,
1996-04-01,58196,01001,Agawam,MA,Springfield,Hampden,5851,113100.0,113100.0
1996-05-01,58196,01001,Agawam,MA,Springfield,Hampden,5851,112800.0,112800.0
1996-06-01,58196,01001,Agawam,MA,Springfield,Hampden,5851,112600.0,112600.0
1996-07-01,58196,01001,Agawam,MA,Springfield,Hampden,5851,112300.0,112300.0
1996-08-01,58196,01001,Agawam,MA,Springfield,Hampden,5851,112100.0,112100.0
...,...,...,...,...,...,...,...,...,...
2017-12-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,291900.0,291900.0
2018-01-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,294200.0,294200.0
2018-02-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,297500.0,297500.0
2018-03-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,302100.0,302100.0
2018-04-01,100478,99901,Ketchikan,AK,Ketchikan,Ketchikan Gateway,7294,305100.0,305100.0

In [8]:
zill_sorted.imp_val.isnull().nunique()

1

In [9]:
zill_sorted.loc[(zill_sorted.value.isnull() == True)]

,regionid,zip,city,state,metro,countyname,sizerank,value,imp_val
date,,,,,,,,,
1996-04-01,58630,02116,Boston,MA,Boston,Suffolk,3331,NaN,374300.0
1996-05-01,58630,02116,Boston,MA,Boston,Suffolk,3331,NaN,265900.0
1996-06-01,58630,02116,Boston,MA,Boston,Suffolk,3331,NaN,75600.0
1996-07-01,58630,02116,Boston,MA,Boston,Suffolk,3331,NaN,130300.0
1996-08-01,58630,02116,Boston,MA,Boston,Suffolk,3331,NaN,197900.0
...,...,...,...,...,...,...,...,...,...
2003-02-01,100206,99352,Richland,WA,Kennewick,Benton,2057,NaN,79300.0
2003-03-01,100206,99352,Richland,WA,Kennewick,Benton,2057,NaN,69700.0
2003-04-01,100206,99352,Richland,WA,Kennewick,Benton,2057,NaN,469100.0
2003-05-01,100206,99352,Richland,WA,Kennewick,Benton,2057,NaN,373300.0
2003-06-01,100206,99352,Richland,WA,Kennewick,Benton,2057,NaN,87200.0

In [11]:
zill_sorted.value = zill_sorted.imp_val

In [14]:
zill_sorted = zill_sorted.drop(columns = 'imp_val')

In [16]:
zill_sorted.to_csv('../data/processed/zillow_cleaned_no_nulls.csv')